.page-promo {
    padding-top: 12.6rem; // design
    background: {
        position: 50%;
        size: cover;
        repeat: no-repeat;
        image: linear-gradient(107deg, #007ce0, #0eb4ff);
    };
    font-weight: 600;
    color: #fff;

    @include media-breakpoint-up(md) {
        min-height: 32rem;
    }

    @include media-breakpoint-up(lg) {
        padding-top: 17.6rem; // design
        min-height: 40rem;
    }

    &--min-gutters {
        padding: 3rem 0;

        @include media-breakpoint-up(md) {
            padding: 6rem 0;
            min-height: auto;
        }

        @include media-breakpoint-up(lg) {
            padding: 8rem 0;
            min-height: auto;
        }

    }

    &--color-base {
        color: $gray-900;
    }

    &-description {
        font-weight: 500;

        @include media-breakpoint-up(md) {
            font-size: 1.8rem;
            line-height: 1.5;
        }
        @include media-breakpoint-up(lg) {
            font-size: 2.6rem;
            line-height: 1.69;
        }
    }

    &-information-box {
        @include mq-custom(max, 1199px) {
            width: 100% !important; // bootstrap overrides
            flex: 0 0 100% !important; // bootstrap overrides
            max-width: 100% !important; // bootstrap overrides
        }
    }

    &-image-box {
        display: none;

        @include mq-custom(min, 1200px) {
            display: block;
        }
    }

    &-image {
        position: absolute;
        right: -1 * $grid-gutter-width * 2;
        bottom: 0;
        width: 65rem;
        height: auto;
        vertical-align: top;
    }
}
