<!DOCTYPE html>
<html class="mod_no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Demo / Neo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/application.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <nav class="site-navigate d-flex justify-content-between">
          <div class="site-navigate-item d-flex align-items-center py-2 py-md-3"><a class="header-logo mr-3" href="#"><img src="img/logo-s.svg" alt="Активный регион"></a>
            <ul class="list-inline text-uppercase d-none mb-0 d-lg-flex">
              <li><a class="mr-2" href="#">О проекте</a></li>
              <li class="d-none"><a class="mr-2" href="#">Новости</a></li>
              <li><a class="mr-2" href="#">Правила</a></li>
              <li><a class="mr-2" href="#">Помощь</a></li>
              <li class="d-none"><a href="#">Регионы</a></li>
            </ul>
          </div>
          <div class="site-navigate-item d-flex align-items-center d-lg-none">
            <button class="button-icon" aria-controls="navbar" data-target="#navbar" data-toggle="collapse">Открыть меню<i class="mdi mdi-menu"></i></button>
          </div>
          <div class="site-navigate-item d-none d-lg-flex align-items-center">
            <button class="site-navigate-login-and-registration" type="button" data-toggle="modal" data-target="#login-popup">Вход и регистрация</button><a class="button-icon search-button ml-3" href="#">Поиск<i class="mdi mdi-magnify"></i></a>
          </div>
        </nav>
        <div class="site-navigate p-2 navbar-collapse collapse" id="navbar">
          <div class="site-navigate-item">
            <ul class="list-inline text-uppercase mb-0">
              <li class="mb-1"><a href="#">О проекте</a></li>
              <li class="d-none mb-1"><a href="#">Новости</a></li>
              <li class="mb-1"><a href="#">Правила</a></li>
              <li class="mb-1"><a href="#">Помощь</a></li>
              <li class="d-none"><a href="#">Регионы</a></li>
            </ul>
            <div class="site-navigate-item d-flex justify-content-between align-items-center mt-3">
              <button class="site-navigate-login-and-registration" type="button" data-toggle="modal" data-target="#login-popup">Вход и регистрация</button><a class="button-icon ml-3" href="#">Поиск<i class="mdi mdi-magnify"></i></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="section">
        <div class="container"><br><br><br>
          <article>
            <h3>Pages:</h3><br><a href="index.html">Главная</a><br><a href="about.html">О нас</a><br><a href="region.html">Регион</a><br><a href="news.html">Новости</a><br><a href="users.html">Пользователи</a><br><a href="content.html">Контент</a><br><a href="question-answer.html">Вопрос-Ответ</a><br><a href="idea.html">Идея</a><br><br><br>
          </article>
          <article>
            <h3>Popups:</h3><br>
            <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#login-popup">Вход</button><br><br>
            <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#password-popup">Восстановление пароля</button><br><br>
            <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#registration-popup">Регистрация</button><br><br>
            <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#registration-popup-2">Регистрация - 2</button><br><br>
            <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#registration-popup-3">Регистрация - 3</button><br><br>
            <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#feedback">Сообщение</button><br><br>
            <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#feedback-2">Сообщение отправлено</button><br><br>
            <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#add-idea">Добавить идею</button><br><br><br><br><br>
          </article>
          <article>
            <h3>Typography:</h3><br>
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6><br><br>
            <h1 class="display-1">Display-1</h1><br>
            <h2 class="display-2">Display-1</h2><br>
            <h2 class="display-3">Display-2</h2><br>
            <h3 class="display-4">Display-3</h3><br>
            <h4 class="display-5">Display-4</h4><br>
            <h5 class="display-6">Display-5</h5><br><br><br>
            <p class="lead">Text lead</p>
            <p>Text base</p>
            <p class="small">Text small</p><br><br><br>
            <article>
              <h3>Paragraph</h3>
              <p>В <a href='#'>христианской средневековой Европе</a> тело человека после смерти <b class='text-danger'>оказывалось</b> в церковной земле, поближе к храму: <small>мертвые</small> оставались <span class='lead'>лежать</span> там же, где обитали живые. Римский император <b>Юлиан Отступник</b> уже в IV веке сетовал, что «христиане весь мир заполонили мертвецами и могилами». В анонимных могилах хоронили бедняков и погибших от чумы. На кладбище Невинных младенцев вифлеемских в Париже «слой захоронений к XV веку уходил на 10 метров в глубину, а одна могила могла содержать останки полутора тысяч покойников».</p>
              <p>Начало его биографии ничем не примечательно. Отец Тимофея перепродавал в Москве вологодское сукно. Подростком нашего героя отдали в церковную школу. Затем он стал помощником местного архиерея, который еще и женил его на своей внучке, — завидный карьерный рост и неплохие перспективы для сына небогатого купца.</p>
              <p>Почему-то это никого не смущало. Естественно, престарелому владыке обо всем докладывали, но он, видимо, предпочитал не обращать внимания на проделки зятя. Зато когда архиерей умер, его последователь сразу же отправил нашего героя в отставку. Анкудинов затосковал и пустился во все тяжкие: кабаки, общества с запятнанной репутацией, азартные игры, сомнительные сделки.</p>
              <blockquote class="blockquote">
                <p>Анкудинов под предлогом «показать супругу гостям при всем параде» выпрашивает у одного из сослуживцев большое количество женских украшений — и немедленно продает их, а деньги спускает в кабаках.</p>
              </blockquote>
              <p></p><br>
            </article><br><br>
            <article>
              <h3>Links & button</h3><br>
              <h6><a href="#">Heading link</a></h6>
              <p><a href="#">Link</a></p><br><br><br>
              <p><a class="btn btn-primary" href="#">Button primary</a></p><br>
              <p><a class="btn btn-secondary" href="#">Button secondary</a></p><br>
              <p><a class="btn btn-danger" href="#">Button danger</a></p><br>
              <p><a class="btn btn-dark" href="#">Button dark</a></p>
            </article><br><br><br>
            <article>
              <h3>Forms</h3><br>
              <h6><a href="#">Heading link</a></h6>
              <p><a href="#">Link</a></p><br><br><br>
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Enter email"><small class="form-text text-muted" id="emailHelp1">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input class="form-control" id="exampleInputPassword1" type="password" placeholder="Password">
                </div>
                <div class="form-group">
                  <label for="#inputGroupSelect01">Select</label>
                  <select class="custom-select" id="inputGroupSelect01">
                    <option selected="">Choose...</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="#text">Text</label>
                  <textarea class="form-control" id="text"></textarea>
                </div>
                <div class="form-group form-check">
                  <input class="form-check-input" id="exampleCheck" type="checkbox">
                  <label class="form-check-label ml-1" for="exampleCheck1">Check me out</label>
                </div>
                <button class="btn btn-primary" type="submit">Submit</button>
              </form><br><br><br><br>
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail2">Email address</label>
                  <input class="is-valid form-control" id="exampleInputEmail2" type="email" aria-describedby="emailHelp" placeholder="Enter email"><small class="form-text text-muted" id="emailHelp">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input class="is-invalid form-control" id="exampleInputPassword2" type="password" placeholder="Password">
                  <div class="invalid-feedback">Error text</div>
                </div>
                <div class="form-group form-check">
                  <input class="form-check-input" id="exampleCheck2" type="checkbox">
                  <label class="form-check-label ml-1" for="exampleCheck1">Check me out</label>
                </div>
              </form>
            </article><br><br><br>
            <article>
              <h3>icons test</h3><br><i class="mdi mdi-youtube"></i><i class="mdi mdi-facebook"></i><i class="mdi mdi-vk"></i><i class="mdi mdi-loop"></i>
            </article><br><br><br>
            <article>
              <h3>Lists</h3><br>
            </article>
            <ul>
              <li>Многим просто напросто не нравится способ, которым Bootstrap пишет код, с колонками и строками, как тут:</li>
              <li>Чтобы этого добиться, вам нужно будет использовать LESS(В 4-ой версии Sass, но ничего сильно не изменилось) Bootstrap миксины, такие как .make-row() и .make-*-column().</li>
              <li>Как изменить порядок колонок на мобильных устройствах.</li>
              <li>Довольно полезное свойство в сетке Bootstrap это возможность расставлять колонки в разном порядке на мобильных устройствах и десктопных.
                <ul>
                  <li>Многим просто напросто не нравится способ, которым Bootstrap пишет код, с колонками и строками, как тут:</li>
                  <li>Чтобы этого добиться, вам нужно будет использовать LESS(В 4-ой версии Sass, но ничего сильно не изменилось) Bootstrap миксины, такие как .make-row() и .make-*-column().</li>
                  <li>Как изменить порядок колонок на мобильных устройствах.</li>
                  <li>Довольно полезное свойство в сетке Bootstrap это возможность расставлять колонки в разном порядке на мобильных устройствах и десктопных.</li>
                </ul>
              </li>
            </ul>
            <ol>
              <li>Многим просто напросто не нравится способ, которым Bootstrap пишет код, с колонками и строками, как тут:</li>
              <li>Чтобы этого добиться, вам нужно будет использовать LESS(В 4-ой версии Sass, но ничего сильно не изменилось) Bootstrap миксины, такие как .make-row() и .make-*-column().</li>
              <li>Как изменить порядок колонок на мобильных устройствах.</li>
              <li>Довольно полезное свойство в сетке Bootstrap это возможность расставлять колонки в разном порядке на мобильных устройствах и десктопных.
                <ul>
                  <li>Многим просто напросто не нравится способ, которым Bootstrap пишет код, с колонками и строками, как тут:</li>
                  <li>Чтобы этого добиться, вам нужно будет использовать LESS(В 4-ой версии Sass, но ничего сильно не изменилось) Bootstrap миксины, такие как .make-row() и .make-*-column().</li>
                  <li>Как изменить порядок колонок на мобильных устройствах.</li>
                  <li>Довольно полезное свойство в сетке Bootstrap это возможность расставлять колонки в разном порядке на мобильных устройствах и десктопных.</li>
                </ul>
              </li>
            </ol>
          </article>
        </div>
        <!--    p: a.link.link--current(href='#') Link current-->
        <!--    br-->
        <!--    p: a(href='#' style='display: inline-flex; align-items: center;')-->
        <!--        svg.icon.icon--20(role='img')-->
        <!--            use(xlink:href='img/icons.svg#icon-check')-->
        <!--        | Link with icon-->
        <!--    br-->
        <!--    p: a.link.link--pseudo(href='#') Pseudo link-->
        <!--    br-->
        <!--    p: a.link.link--pseudo(href='#' style='display: inline-flex; align-items: center;')-->
        <!--        svg.icon.icon--20(role='img')-->
        <!--            use(xlink:href='img/icons.svg#icon-check')-->
        <!--        | Pseudo link with icon-->
        <!---->
        <!--br-->
        <!--br-->
        <!--br-->
        <!---->
        <!--article-->
        <!--    h3 Icons-->
        <!--    br-->
        <!---->
        <!--    p-->
        <!--        svg.icon.icon--20(role='img')-->
        <!--            use(xlink:href='img/icons.svg#icon-check')-->
        <!---->
        <!--br-->
        <!--br-->
        <!--br-->
        <!---->
        <!--article-->
        <!--    h3 Rub sign-->
        <!--    br-->
        <!---->
        <!--    h6 Sans-->
        <!--    p 1&nbsp;000&nbsp;000&nbsp;<span class='rub-sans'>Р</span>-->
        <!---->
        <!--    br-->
        <!--    br-->
        <!---->
        <!--    h6 Serif-->
        <!--    p 1&nbsp;000&nbsp;000&nbsp;<span class='rub-serif'>Р</span>-->
        <!---->
        <!--br-->
        <!--br-->
        <!--br-->
        <!---->
        <!--article-->
        <!--    h3 Forms-->
        <!--    br-->
        <!---->
        <!--    section-->
        <!--        h5 Buttons-->
        <!--        br-->
        <!---->
        <!--        div(style='width: 280px;')-->
        <!--            p: button.button(type='button') Button-->
        <!--            br-->
        <!--            p: input.button(type='submit' value='Submit' disabled)-->
        <!--            br-->
        <!--            p: a.button.button--block(href='#') Link-->
        <!---->
        <!--    br-->
        <!--    br-->
        <!---->
        <!--    section-->
        <!--        h5 Checkboxes-->
        <!--        br-->
        <!---->
        <!--        div-->
        <!--            span.checkbox-->
        <!--                input.checkbox__tag(type='checkbox' checked)-->
        <!--                span.checkbox__box-->
        <!--            | &nbsp;-->
        <!--            span.checkbox-->
        <!--                input.checkbox__tag(type='checkbox' disabled)-->
        <!--                span.checkbox__box-->
        <!--            | &nbsp;-->
        <!--            span.checkbox.checkbox--invalid-->
        <!--                input.checkbox__tag(type='checkbox')-->
        <!--                span.checkbox__box-->
        <!--        br-->
        <!---->
        <!--        div-->
        <!--            label.label.label--checkbox-->
        <!--                span.checkbox-->
        <!--                    input.checkbox__tag(type='checkbox')-->
        <!--                    span.checkbox__box-->
        <!--                | Checkbox-->
        <!---->
        <!--    br-->
        <!--    br-->
        <!---->
        <!--    section-->
        <!--        h5 Inputs-->
        <!--        br-->
        <!---->
        <!--        div(style='width: 280px;')-->
        <!--            .input-->
        <!--                input(placeholder='Placeholder')-->
        <!--            br-->
        <!--            .input-->
        <!--                input(value='Disabled' disabled)-->
        <!--            br-->
        <!--            .input.input--invalid-->
        <!--                input(value='Value')-->
        <!--    br-->
        <!--    br-->
        <!---->
        <!--    section-->
        <!--        h5 Radios-->
        <!--        br-->
        <!---->
        <!--        div-->
        <!--            span.radio-->
        <!--                input.radio__tag(type='radio' name='radio' checked)-->
        <!--                span.radio__box-->
        <!--            | &nbsp;-->
        <!--            span.radio-->
        <!--                input.radio__tag(type='radio' name='radio' disabled)-->
        <!--                span.radio__box-->
        <!--            | &nbsp;-->
        <!--            span.radio.radio--invalid-->
        <!--                input.radio__tag(type='radio' name='radio')-->
        <!--                span.radio__box-->
        <!--        br-->
        <!---->
        <!--        div-->
        <!--            label.label.label--radio-->
        <!--                span.radio-->
        <!--                    input.radio__tag(type='radio' name='radio')-->
        <!--                    span.radio__box-->
        <!--                | Radio-->
        <!---->
        <!--    br-->
        <!--    br-->
        <!---->
        <!--    section-->
        <!--        h5 Selects-->
        <!--        br-->
        <!---->
        <!--        div(style='width: 280px;')-->
        <!--            .select-->
        <!--                select.select__tag-->
        <!--                    option(disabled selected) Placeholder-->
        <!--                    option Option 1-->
        <!--                    option Option 2-->
        <!--                    option Option 3-->
        <!--                span.select__arrow-->
        <!--            br-->
        <!--            .select-->
        <!--                select.select__tag(disabled)-->
        <!--                    option(selected) Option 1-->
        <!--                    option Option 2-->
        <!--                    option Option 3-->
        <!--                span.select__arrow-->
        <!--            br-->
        <!--            .select.select--invalid-->
        <!--                select.select__tag-->
        <!--                    option(selected) Option 1-->
        <!--                    option Option 2-->
        <!--                    option Option 3-->
        <!--                span.select__arrow-->
        <!---->
        <!--    br-->
        <!--    br-->
        <!---->
        <!--    section-->
        <!--        h5 Textareas-->
        <!--        br-->
        <!---->
        <!--        div(style='width: 280px;')-->
        <!--            .textarea-->
        <!--                textarea(rows='4' placeholder='Placeholder')-->
        <!--            br-->
        <!--            .textarea-->
        <!--                textarea(rows='4' disabled) Disabled-->
        <!--            br-->
        <!--            .textarea.textarea--invalid-->
        <!--                textarea(rows='4') Value-->
        <!---->
        <!--    br-->
        <!--    br-->
        <!---->
        <!--    section-->
        <!--        h5 jQuery UI Autocomplete-->
        <!--        br-->
        <!---->
        <!--        div(style='width: 280px;')-->
        <!--            .input-->
        <!--                input.js-autocomplete-input(placeholder='Autocomplete')-->
        <!---->
        <!--    br-->
        <!--    br-->
        <!---->
        <!--    section-->
        <!--        h5 jQuery UI Datepicker-->
        <!--        br-->
        <!---->
        <!--        div(style='width: 280px;')-->
        <!--            .input-->
        <!--                input.js-datepicker-input(placeholder='Datepicker' readonly)-->
        <!---->
        <!--    br-->
        <!--    br-->
        <!---->
        <!--    section-->
        <!--        h5 jQuery UI Selectmenu-->
        <!--        br-->
        <!---->
        <!--        div(style='width: 280px;')-->
        <!--            select.js-selectmenu-select-->
        <!--                option(selected disabled) Placeholder-->
        <!--                option Option 1-->
        <!--                option Option 2-->
        <!--                option Lorem ipsum dolor sit amet, consectetur adipiscing elit-->
        <!--        br-->
        <!--        div(style='width: 280px;')-->
        <!--            select.js-selectmenu-select-->
        <!--                option(selected) Option 1-->
        <!--                option Option 2-->
        <!--                option Option 3-->
        <!--                option Option 4-->
        <!--                option Option 5-->
        <!--                option Option 6-->
        <!--                option Option 7-->
        <!--                option Option 8-->
        <!--                option Option 9-->
        <!--                option Option 10-->
        <!---->
        <!--br-->
        <!--br-->
        <!--br-->
        <!---->
        <!--article-->
        <!--    h3 WYSIWYG-->
        <!--    br-->
        <!---->
        <!--    .wysiwyg.js-wysiwyg(style='max-width: 800px;')-->
        <!--        h1 Inline elements in&nbsp;paragraph (Heading&nbsp;1)-->
        <!--        p <a href='#'>Lorem ipsum</a> <b>dolor</b> <i>sit</i> <strong>amet</strong>, <em>consectetur</em> <sub>adipiscing</sub> <sup>elit</sup>, <cite>sed do eiusmod</cite> <q>tempor incididunt</q> <del>ut labore</del> <ins>et dolore</ins> <mark>magna aliqua</mark>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.-->
        <!---->
        <!--        h2 Blockquote (Heading&nbsp;2)-->
        <!--        blockquote-->
        <!--            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.-->
        <!--            footer-->
        <!--                cite Lorem ipsum-->
        <!---->
        <!--        h3 Image with caption and without (Heading&nbsp;3)-->
        <!--        figure-->
        <!--            img(src='http://via.placeholder.com/720x405' alt='')-->
        <!--            figcaption Lorem ipsum-->
        <!--        p: img(src='http://via.placeholder.com/720x405' alt='')-->
        <!---->
        <!--        h4 Definition, ordered &amp;&nbsp;unordered lists (Heading&nbsp;4)-->
        <!--        dl-->
        <!--            dt Lorem ipsum-->
        <!--            dd Lorem ipsum dolor sit amet-->
        <!--        ol-->
        <!--            li Lorem ipsum-->
        <!--            li Lorem ipsum-->
        <!--            li-->
        <!--                p Lorem ipsum-->
        <!--                ol-->
        <!--                    li Lorem ipsum-->
        <!--                    li Lorem ipsum-->
        <!--                    li-->
        <!--                        p Lorem ipsum-->
        <!--                        ol-->
        <!--                            li Lorem ipsum-->
        <!--                            li Lorem ipsum-->
        <!--                            li-->
        <!--                                p Lorem ipsum-->
        <!--                                ul-->
        <!--                                    li Lorem ipsum-->
        <!--                                    li Lorem ipsum-->
        <!--                                    li Lorem ipsum-->
        <!--        ul-->
        <!--            li Lorem ipsum-->
        <!--            li Lorem ipsum-->
        <!--            li-->
        <!--                p Lorem ipsum-->
        <!--                ul-->
        <!--                    li Lorem ipsum-->
        <!--                    li Lorem ipsum-->
        <!--                    li-->
        <!--                        p Lorem ipsum-->
        <!--                        ul-->
        <!--                            li Lorem ipsum-->
        <!--                            li Lorem ipsum-->
        <!--                            li-->
        <!--                                p Lorem ipsum-->
        <!--                                ol-->
        <!--                                    li Lorem ipsum-->
        <!--                                    li Lorem ipsum-->
        <!--                                    li Lorem ipsum-->
        <!---->
        <!--        h5 Table (Heading&nbsp;5)-->
        <!--        table-->
        <!--            caption Lorem ipsum-->
        <!--            thead-->
        <!--                tr-->
        <!--                    th Lorem ipsum-->
        <!--                    th Lorem ipsum-->
        <!--                    th Lorem ipsum-->
        <!--            tbody-->
        <!--                - var tr = 0;-->
        <!--                while tr < 4-->
        <!--                    - tr++-->
        <!--                    tr-->
        <!--                        td Lorem ipsum dolor sit amet-->
        <!--                        td Lorem ipsum dolor sit amet-->
        <!--                        td Lorem ipsum dolor sit amet-->
        <!--            tfoot-->
        <!--                tr-->
        <!--                    td(colspan='3') Lorem ipsum-->
        <!---->
        <!--        h6 Video embed (Heading&nbsp;6)-->
        <!--        iframe(width='560' height='315' src='https://www.youtube.com/embed/6KxtgS2lU94' allowfullscreen)-->
        <!---->
        <!--br-->
        <!--br-->
        <!--br-->
      </div>
    </main>
    <footer class="site-footer pt-3 pb-3">
      <div class="container">
        <p class="site-footer-content mb-0">© Общественный форум,
          <script>document.write(new Date().getFullYear());</script>.
        </p>
      </div>
    </footer>
    <div class="modal fade" id="login-popup" tabindex="-1" role="dialog" aria-labelledby="login popup" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header d-flex pb-2">
            <h5 class="modal-title text-uppercase font-weight-bold">Вход</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <input class="form-control" type="email" placeholder="Электронная почта">
            </div>
            <div class="form-group">
              <input class="form-control" type="password" placeholder="Пароль">
            </div>
            <div class="form-group">
              <div class="row">
                <div class="col-6">
                  <label class="form-group form-check mb-0" for="exampleCheck1">
                    <input class="form-check-input" id="exampleCheck1" type="checkbox"><span class="form-check-label ml-1">Запомнить</span>
                  </label>
                </div>
                <div class="col-6">
                  <div class="form-group text-right mb-0"><a href="#">Забыли пароль?</a></div>
                </div>
              </div>
            </div>
            <div class="form-group text-center">или через социальные сети:</div>
            <div class="d-flex mt-2 justify-content-center"><a class="button-social-network mr-1" href="#"><i class="mdi mdi-facebook"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-twitter"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-odnoklassniki"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-at"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-account-outline"></i></a></div>
          </div>
          <div class="modal-footer d-block">
            <div class="form-group">
              <button class="btn btn-primary w-100" type="button">Продолжить</button>
            </div>
          </div>
          <div class="form-group m-0 text-center">Ещё не снами?<a href="#">&nbsp;Зарегистрироваться</a></div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="password-popup" tabindex="-1" role="dialog" aria-labelledby="password popup" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header">
            <h5 class="modal-title text-uppercase font-weight-bold">Сброс пароля</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <p class="m-0">Введите адрес Вашей электронной почты и на него будет выслана инструкция по сбросу текущего пароля:</p>
            </div>
            <div class="form-group m-0">
              <input class="form-control" type="email" placeholder="user@domain.com">
            </div>
          </div>
          <div class="modal-footer d-block">
            <div class="form-group">
              <button class="btn btn-primary w-100" type="button">Продолжить</button>
            </div>
            <div class="form-group m-0 text-center"><a href="#">Войти</a>&nbsp;или&nbsp;<a href="#">Зарегистрироваться</a></div>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="registration-popup" tabindex="-1" role="dialog" aria-labelledby="registration popup" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header">
            <h5 class="modal-title text-uppercase font-weight-bold">Регистрация</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Имя">
            </div>
            <div class="form-group">
              <input class="form-control" type="email" placeholder="Электронная почта">
            </div>
            <div class="form-group">
              <input class="form-control" type="password" placeholder="Пароль">
            </div>
            <div class="form-group d-flex">
              <input class="form-control" type="text" placeholder="Код с картинки"><img class="ml-2" src="img/code.jpg" alt="code">
              <button class="button-icon button-icon--size-48 ml-2" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-reload" aria-hidden="true"></i></button>
            </div>
            <div class="form-group m-0">
              <label class="form-group form-check mb-0" for="exampleCheck112">
                <input class="form-check-input" id="exampleCheck112" type="checkbox"><span class="form-check-label ml-1">С правилами обсуждения и поведения в сообществе согласен.<a href="#">&nbsp;Прочитать правила</a></span>
              </label>
            </div>
          </div>
          <div class="modal-footer d-block">
            <button class="btn btn-primary w-100" type="button">Зарегистрироваться</button>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="registration-popup-2" tabindex="-1" role="dialog" aria-labelledby="registration information" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header">
            <h5 class="modal-title text-uppercase font-weight-bold">Регистрация</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group m-0">
              <p class="m-0">На Ваш e-mail было выслано письмо для подтверждения регистрации. Пожалуйста, дождитесь письма и перейдите по ссылке, указанной в нем.</p>
            </div>
          </div>
          <div class="modal-footer d-block">
            <button class="btn btn-primary w-100" type="button" data-dismiss="modal" aria-label="Close">Закрыть</button>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="registration-popup-3" tabindex="-1" role="dialog" aria-labelledby="registration information" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header">
            <h5 class="modal-title text-uppercase font-weight-bold">Данные регистрации</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <input class="form-control" type="text" placeholder="ФИО" value="Константин Константиновский">
            </div>
            <div class="form-group m-0">
              <input class="form-control" type="email" placeholder="Электронная почта">
            </div>
          </div>
          <div class="modal-footer d-block">
            <button class="btn btn-primary w-100" type="button" data-dismiss="modal" aria-label="Close">Подтверждаю</button>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="feedback" tabindex="-1" role="dialog" aria-labelledby="feedback" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header d-block">
            <h5 class="modal-title mb-3 text-uppercase font-weight-bold">Написать пользователю</h5><a class="user-card d-flex align-items-center" href="#">
              <div class="user-card-image mr-2"><img src="https://via.placeholder.com/54X54/000000/FFFFFF/?text=Username" alt="username"></div><small>Avramenko Sergey</small></a>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <p class="m-0">Все поля обязательны для заполнения.</p>
            </div>
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Тема (до 100 символов)">
            </div>
            <div class="form-group m-0">
              <textarea class="form-control" placeholder="Текст сообщения)"></textarea>
            </div>
          </div>
          <div class="modal-footer d-block">
            <button class="btn btn-primary w-100" type="button">Отправить</button>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="feedback-2" tabindex="-1" role="dialog" aria-labelledby="feedback" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header d-block">
            <h5 class="modal-title text-uppercase font-weight-bold">Сообщение отправлено</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group m-0">
              <p class="m-0">Сообщение отправлено пользователю Avramenko Sergey</p>
            </div>
          </div>
          <div class="modal-footer d-block">
            <button class="btn btn-primary w-100" type="button" data-dismiss="modal" aria-label="Close">Закрыть</button>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="add-idea" tabindex="-1" role="dialog" aria-labelledby="add idea" aria-hidden="true">
      <div class="modal-dialog modal-dialog--idea" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header d-block">
            <h5 class="modal-title text-uppercase font-weight-bold">Добавить идею</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <p class="m-0">Все поля обязательны для заполнения.</p>
            </div>
            <div class="form-group row">
              <div class="form-group mb-sm-0 col-12 col-sm-6">
                <input class="form-control" type="text" placeholder="Название (до 60 символов)">
              </div>
              <div class="col-12 col-sm-6">
                <select class="custom-select">
                  <option disabled selected>Категория</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Тэги через запятую">
            </div>
            <div class="form-group m-0">
              <input id="x2" type="hidden" name="content" value="Описание идеи">
              <trix-editor input="x2"></trix-editor>
            </div>
            <div class="form-group mb-0 mt-2">
              <label class="form-group form-check mb-0" for="exampleCheck22">
                <input class="form-check-input" id="exampleCheck22" type="checkbox" checked autocomplete="off"><span class="form-check-label ml-1">Сообщать о комментариях по e-mail</span>
              </label>
            </div>
          </div>
          <div class="modal-footer d-block">
            <button class="btn btn-primary w-100" type="button">Отправить</button>
          </div>
        </form>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>