<!DOCTYPE html>
<html class="mod_no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/application.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <nav class="site-navigate d-flex justify-content-between">
          <div class="site-navigate-item d-flex align-items-center py-2 py-md-3"><a class="header-logo mr-3" href="#"><img src="img/suek-logo-ru.svg" alt=""></a>
            <ul class="list-inline text-uppercase d-none mb-0 d-lg-flex">
              <li><a class="mr-2" href="#">О проекте</a></li>
              <li><a class="mr-2" href="#">Новости</a></li>
              <li><a class="mr-2" href="#">Правила</a></li>
              <li><a class="mr-2" href="#">Помощь</a></li>
              <li><a href="#">Регионы</a></li>
            </ul>
          </div>
          <div class="site-navigate-item d-flex align-items-center d-lg-none">
            <button class="button-icon" aria-controls="navbar" data-target="#navbar" data-toggle="collapse"><i class="mdi mdi-menu"></i></button>
          </div>
          <div class="site-navigate-item d-none d-lg-flex align-items-center">
            <button class="site-navigate-login-and-registration" type="button" data-toggle="modal" data-target="#exampleModalLong">Вход и регистрация</button><a class="button-icon search-button ml-3" href="#"><i class="mdi mdi-magnify"></i></a>
          </div>
        </nav>
        <div class="site-navigate border-top border-bottom p-2 navbar-collapse collapse" id="navbar">
          <div class="site-navigate-item">
            <ul class="list-inline text-uppercase mb-0">
              <li class="mb-1"><a href="#">О проекте</a></li>
              <li class="mb-1"><a href="#">Новости</a></li>
              <li class="mb-1"><a href="#">Правила</a></li>
              <li class="mb-1"><a href="#">Помощь</a></li>
              <li><a href="#">Регионы</a></li>
            </ul>
            <div class="site-navigate-item d-flex justify-content-between align-items-center mt-3">
              <button class="site-navigate-login-and-registration" type="button" data-toggle="modal" data-target="#exampleModalLong">Вход и регистрация</button><a class="button-icon search-button ml-3" href="#"><i class="mdi mdi-magnify"></i></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container">
          <div class="no-gutters">
            <div class="col-lg-8">
              <h2 class="display-1 text-uppercase">Общественный форум</h2>
              <p class="lead text-black-50">Система взаимодействия представителей госструктур с гражданами,<br class='d-none d-lg-block'> с целью вовлечения граждан в решение социально-важных задач<br class='d-none d-lg-block'> и оценки мастер-планов развития регионов СУЭК:</p>
            </div>
          </div>
        </div>
        <div class="mt-4">
          <div class="container">
            <div class="row region-row">
              <div class="region-col col-sm-6 col-md-6 col-lg-4 col-xl-3"><a class="region-card d-block p-2 p-sm-3" href="#" style="min-height: 60px">
                  <div class="d-flex justify-content-between mb-1">
                    <h3 class="h5 region-card-title py-1 mb-2 font-weight-bold text-uppercases">Республика<br>Бурятия</h3><img src="https://via.placeholder.com/54X64/000000/FFFFFF/?text=IPaddress.net" alt="Регион">
                  </div>
                  <div class="mb-2">7 населённых пунктов</div>
                  <div class="small text-black-50">
                    <ul class="list-inline">
                      <li>Население — 984</li>
                      <li>511 Разрезов и шахт — 2</li>
                      <li>Фабрик и установок — 1</li>
                    </ul>
                  </div></a></div>
              <div class="region-col col-sm-6 col-md-6 col-lg-4 col-xl-3"><a class="region-card d-block p-2 p-sm-3" href="#" style="min-height: 60px">
                  <div class="d-flex justify-content-between mb-1">
                    <h3 class="h5 region-card-title py-1 mb-2 font-weight-bold text-uppercases">Республика<br>Бурятия</h3><img src="https://via.placeholder.com/54X64/000000/FFFFFF/?text=IPaddress.net" alt="Регион">
                  </div>
                  <div class="mb-2">7 населённых пунктов</div>
                  <div class="small text-black-50">
                    <ul class="list-inline">
                      <li>Население — 984</li>
                      <li>511 Разрезов и шахт — 2</li>
                      <li>Фабрик и установок — 1</li>
                    </ul>
                  </div></a></div>
              <div class="region-col col-sm-6 col-md-6 col-lg-4 col-xl-3"><a class="region-card d-block p-2 p-sm-3" href="#" style="min-height: 60px">
                  <div class="d-flex justify-content-between mb-1">
                    <h3 class="h5 region-card-title py-1 mb-2 font-weight-bold text-uppercases">Республика<br>Бурятия</h3><img src="https://via.placeholder.com/54X64/000000/FFFFFF/?text=IPaddress.net" alt="Регион">
                  </div>
                  <div class="mb-2">7 населённых пунктов</div>
                  <div class="small text-black-50">
                    <ul class="list-inline">
                      <li>Население — 984</li>
                      <li>511 Разрезов и шахт — 2</li>
                      <li>Фабрик и установок — 1</li>
                    </ul>
                  </div></a></div>
              <div class="region-col col-sm-6 col-md-6 col-lg-4 col-xl-3"><a class="region-card d-block p-2 p-sm-3" href="#" style="min-height: 60px">
                  <div class="d-flex justify-content-between mb-1">
                    <h3 class="h5 region-card-title py-1 mb-2 font-weight-bold text-uppercases">Республика<br>Бурятия</h3><img src="https://via.placeholder.com/54X64/000000/FFFFFF/?text=IPaddress.net" alt="Регион">
                  </div>
                  <div class="mb-2">7 населённых пунктов</div>
                  <div class="small text-black-50">
                    <ul class="list-inline">
                      <li>Население — 984</li>
                      <li>511 Разрезов и шахт — 2</li>
                      <li>Фабрик и установок — 1</li>
                    </ul>
                  </div></a></div>
              <div class="region-col col-sm-6 col-md-6 col-lg-4 col-xl-3"><a class="region-card d-block p-2 p-sm-3" href="#" style="min-height: 60px">
                  <div class="d-flex justify-content-between mb-1">
                    <h3 class="h5 region-card-title py-1 mb-2 font-weight-bold text-uppercases">Республика<br>Бурятия</h3><img src="https://via.placeholder.com/54X64/000000/FFFFFF/?text=IPaddress.net" alt="Регион">
                  </div>
                  <div class="mb-2">7 населённых пунктов</div>
                  <div class="small text-black-50">
                    <ul class="list-inline">
                      <li>Население — 984</li>
                      <li>511 Разрезов и шахт — 2</li>
                      <li>Фабрик и установок — 1</li>
                    </ul>
                  </div></a></div>
              <div class="region-col col-sm-6 col-md-6 col-lg-4 col-xl-3"><a class="region-card d-block p-2 p-sm-3" href="#" style="min-height: 60px">
                  <div class="d-flex justify-content-between mb-1">
                    <h3 class="h5 region-card-title py-1 mb-2 font-weight-bold text-uppercases">Республика<br>Бурятия</h3><img src="https://via.placeholder.com/54X64/000000/FFFFFF/?text=IPaddress.net" alt="Регион">
                  </div>
                  <div class="mb-2">7 населённых пунктов</div>
                  <div class="small text-black-50">
                    <ul class="list-inline">
                      <li>Население — 984</li>
                      <li>511 Разрезов и шахт — 2</li>
                      <li>Фабрик и установок — 1</li>
                    </ul>
                  </div></a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer pt-3">
      <div class="container">
        <p class="site-footer-content mb-2">© Общественный форум СУЭК,
          <script>document.write(new Date().getFullYear());</script>.
          Работает на платформе<a href="#" target="_blank">&nbsp;Conceptor</a>
        </p>
        <div class="site-footer-line d-flex">
          <div class="col-4"></div>
          <div class="col-4"></div>
          <div class="col-4"></div>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content p-2 p-md-5">
          <div class="modal-header p-0">
            <h5 class="modal-title text-uppercase mb-2 font-weight-bold" id="exampleModalLongTitle">Войти</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body py-3">
            <form>
              <div class="form-group">
                <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Электронная почта">
              </div>
              <div class="form-group">
                <input class="form-control" id="exampleInputPassword1" type="password" placeholder="Пароль">
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-6">
                    <label class="form-group form-check mb-0" for="exampleCheck1">
                      <input class="form-check-input" id="exampleCheck1" type="checkbox">
                      <div class="form-check-label ml-1">Запомнить</div>
                    </label>
                  </div>
                  <div class="col-6">
                    <div class="form-group text-right mb-0"><a href="#">Забыли пароль?</a></div>
                  </div>
                </div>
              </div>
              <div class="form-group text-center">или через социальные сети:</div>
              <div class="d-flex mt-2 justify-content-center"><a class="button-social-network mr-1" href="#"><i class="mdi mdi-facebook"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-twitter"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-odnoklassniki"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-at"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-account-outline"></i></a></div>
            </form>
          </div>
          <div class="modal-footer py-3">
            <button class="btn btn-primary" type="button">Продолжить</button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>