<!DOCTYPE html>
<html class="mod_no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Region</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/application.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <nav class="site-navigate d-flex justify-content-between">
          <div class="site-navigate-item d-flex align-items-center py-2 py-md-3"><a class="header-logo mr-3" href="#"><img src="img/logo-s.svg" alt="Активный регион"></a>
            <ul class="list-inline text-uppercase d-none mb-0 d-lg-flex">
              <li><a class="mr-2" href="#">О проекте</a></li>
              <li class="d-none"><a class="mr-2" href="#">Новости</a></li>
              <li><a class="mr-2" href="#">Правила</a></li>
              <li><a class="mr-2" href="#">Помощь</a></li>
              <li class="d-none"><a href="#">Регионы</a></li>
            </ul>
          </div>
          <div class="site-navigate-item d-flex align-items-center d-lg-none">
            <button class="button-icon" aria-controls="navbar" data-target="#navbar" data-toggle="collapse">Открыть меню<i class="mdi mdi-menu"></i></button>
          </div>
          <div class="site-navigate-item d-none d-lg-flex align-items-center">
            <button class="site-navigate-login-and-registration" type="button" data-toggle="modal" data-target="#login-popup">Вход и регистрация</button><a class="button-icon search-button ml-3" href="#">Поиск<i class="mdi mdi-magnify"></i></a>
          </div>
        </nav>
        <div class="site-navigate p-2 navbar-collapse collapse" id="navbar">
          <div class="site-navigate-item">
            <ul class="list-inline text-uppercase mb-0">
              <li class="mb-1"><a href="#">О проекте</a></li>
              <li class="d-none mb-1"><a href="#">Новости</a></li>
              <li class="mb-1"><a href="#">Правила</a></li>
              <li class="mb-1"><a href="#">Помощь</a></li>
              <li class="d-none"><a href="#">Регионы</a></li>
            </ul>
            <div class="site-navigate-item d-flex justify-content-between align-items-center mt-3">
              <button class="site-navigate-login-and-registration" type="button" data-toggle="modal" data-target="#login-popup">Вход и регистрация</button><a class="button-icon ml-3" href="#">Поиск<i class="mdi mdi-magnify"></i></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section section--background-gray-100 section--not-bottom-gutter">
        <div class="container">
          <div class="no-gutters">
            <div class="col-lg-8">
              <h1 class="display-1 text-uppercase">Хабаровский край</h1>
              <div class="region-navigate mt-2">
                <ul class="list-inline d-flex m-0 text-uppercase lead">
                  <li class="mr-3"><a class="active" href="region.html">Идеи</a></li>
                  <li class="d-none mr-3"><a href="#">Организации</a></li>
                  <li class="mr-3"><a href="news.html">Новости</a></li>
                  <li class="d-none d-none mr-3"><a href="#">Эксперты</a></li>
                  <li><a href="#">О регионе</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="section mt-4">
        <div class="container">
          <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
            <ol class="carousel-indicators">
              <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item carousel-item--content active"><img class="d-block w-100" src="img/region-slider/1.jpg" alt="First slide">
                <div class="region-carousel-content-box">
                  <article class="text-white text-center">
                    <div class="lead mb-1 mb-md-3 font-weight-bold">Новая идея</div>
                    <h2 class="display-2 mb-1 mb-md-3">Благоустройство парка «Семейный» по ул. Парковая</h2><a class="btn btn-primary" href="#">Проголосовать</a>
                  </article>
                </div>
              </div>
              <div class="carousel-item carousel-item--content"><img class="d-block w-100" src="img/region-slider/2.jpg" alt="Second slide">
                <div class="region-carousel-content-box">
                  <article class="text-white text-center">
                    <div class="lead mb-1 mb-md-3 font-weight-bold">Новая идея</div>
                    <h2 class="display-2 mb-1 mb-md-3">Строительство горнолыжного спуска в районе реки Сатанки</h2><a class="btn btn-primary" href="#">Проголосовать</a>
                  </article>
                </div>
              </div>
              <div class="carousel-item carousel-item--content"><img class="d-block w-100" src="img/region-slider/3.jpg" alt="Third slide">
                <div class="region-carousel-content-box">
                  <article class="text-white text-center">
                    <div class="lead mb-1 mb-md-3 font-weight-bold">Новая идея</div>
                    <h2 class="display-2 mb-1 mb-md-3">Благоустройство прилегающей территории кинотеатра «Ургал»</h2><a class="btn btn-primary" href="#">Проголосовать</a>
                  </article>
                </div>
              </div>
            </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><i class="mdi mdi-chevron-left" aria-hidden="true"></i>Previous</a><a class="carousel-control-next icon" href="#carouselExampleIndicators" role="button" data-slide="next"><i class="mdi mdi-chevron-right" aria-hidden="true"></i><span class="sr-only"></span>Next</a>
          </div>
          <div class="row justify-content-between mt-4">
            <div class="col-12 col-lg-8 col-xl-9">
              <div class="tape">
                <div class="tape-filter">
                  <ul class="list-inline d-flex">
                    <li class="mr-2">
                      <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">На реализации</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
                      </div>
                    </li>
                    <li class="mr-2">
                      <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Популярные</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="tape-content mt-4">
                  <article class="tape-card p-2 p-sm-3">
                    <header class="mb-2">
                      <div class="text-black-50 mb-2">Хабаровская обл. / п. Чегдомын</div>
                      <h3 class="font-weight-bold"><a href="#">Благоустройство парка «Семейный» по ул. Парковая</a></h3>
                    </header>
                    <p>Благоустройство парка «Семейный» по ул. Парковая. С 2013 года проводятся различные работы в парке по социальным проектам. Много сделано для того, чтобы парк стал центром жизни в посёлке. Как Вы считаете, в каком направлении нужно продолжать работы по благоустройству? <a href='#'>Узнать больше</a></p>
                    <div class="tape-card-actions mt-3"><a class="btn btn-outline-primary btn-block mb-2" href="#" style="white-space: normal">Организовать детскую зону</a><a class="btn btn-outline-primary btn-block mb-2" href="#" style="white-space: normal">Кинотеатр под открытым небом</a><a class="btn btn-outline-primary btn-block mb-2" href="#" style="white-space: normal">Обустроить пешеходные дорожки</a><a class="btn btn-outline-primary btn-block mb-2" href="#" style="white-space: normal">Заменить покрытие</a></div>
                    <footer class="mt-3">
                      <div class="text-sm-center font-weight-bold small">Всего 42 голоса</div>
                      <div class="d-sm-flex justify-content-between mt-2 pt-2 border-top">
                        <div class="small"><a href="#">Кемеровская область</a>&nbsp;разместил(а) 25.06.2018</div>
                        <div class="small text-sm-right"><a href="#">2 комментария</a></div>
                      </div>
                    </footer>
                  </article>
                  <article class="tape-card p-2 p-sm-3">
                    <header class="mb-2">
                      <div class="text-black-50 mb-2">Хабаровская обл. / . Чегдомын</div>
                      <h3 class="font-weight-bold"><a href="idea.html">Строительство горнолыжного спуска в районе реки Сатанки</a></h3>
                    </header>
                    <p>Строительство горнолыжного спуска в районе реки Сатанки. Сейчас там действует лыжня для любителей зимних видов спорта. Ранее предприниматель из п. Чегдомын изъявлял желание взять данный земельный участок в аренду по программе «Дальневосточный гектар», но отсутствие энергоснабжения его остановило. Как считаете, нужен ли в п. Чегдомын горнолыжный спуск, будет ли услуга пользоваться спросом?</p>
                    <div class="mt-3 row">
                      <div class="col-6"><a class="btn btn-outline-primary btn-block" href="#">Поддерживаю</a></div>
                      <div class="col-6"><a class="btn btn-outline-primary btn-block" href="#">Против</a></div>
                    </div>
                    <footer class="mt-3">
                      <div class="mt-3">
                        <div class="mb-2">
                          <p class="text-black-50">За</p>
                          <div class="d-flex align-items-center">
                            <div class="progress flex-grow-1">
                              <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="text-nowrap ml-2 text-right" style="min-width: 6.4rem">30%<span class="text-black-50">&nbsp;(3)</span></div>
                          </div>
                        </div>
                        <div class="mb-2">
                          <p class="text-black-50">Против</p>
                          <div class="d-flex d-flex align-items-center">
                            <div class="progress flex-grow-1">
                              <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="text-nowrap ml-2 text-right" style="min-width: 6.4rem">70%<span class="text-black-50">&nbsp;(7)</span></div>
                          </div>
                        </div>
                      </div>
                    </footer>
                  </article>
                  <article class="tape-card p-2 p-sm-3">
                    <header class="mb-2">
                      <div class="text-black-50 mb-2">Хабаровская обл. / . Чегдомын</div>
                      <h3 class="font-weight-bold"><a href="idea.html">Благоустройство прилегающей территории кинотеатра «Ургал»</a></h3>
                    </header>
                    <p>Благоустройство прилегающей территории кинотеатра «Ургал». Всем известно, что единственный в районе кинотеатр прошёл масштабное переоборудование, позволяющее смотреть фильмы в день премьер в формате 3D. Летом на территории кинотеатра работает детская площадка с надувными батутами. Установлено ограждение от проезда автомобилей, скамейки, МАФ. Если территорию, которая сейчас асфальтирована изменить, и выложить брусчаткой, отдыхать в этом месте будет намного приятнее и комфортнее. Проголосовали бы вы за благоустройство данной территории по программе ППМИ, где необходимо участие жителей в денежной форме? Напомним, что в том числе по данной программе в 2018 году реконструирована площадь им. Блюхера в п. Чегдомын.</p>
                    <footer class="mt-3">
                      <div class="mt-3">
                        <div class="text-sm-center"><small class="font-weight-bold">Реализовано</small></div>
                        <div class="mb-2">
                          <p class="text-black-50">За</p>
                          <div class="d-flex align-items-center">
                            <div class="progress flex-grow-1">
                              <div class="progress-bar" role="progressbar" style="width: 78%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="text-nowrap ml-2 text-right" style="min-width: 6.4rem">99%<span class="text-black-50">&nbsp;(78)</span></div>
                          </div>
                        </div>
                        <div class="mb-2">
                          <p class="text-black-50">Против</p>
                          <div class="d-flex d-flex align-items-center">
                            <div class="progress flex-grow-1">
                              <div class="progress-bar" role="progressbar" style="width: 41%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="text-nowrap ml-2 text-right" style="min-width: 6.4rem">1%<span class="text-black-50">&nbsp;(2)</span></div>
                          </div>
                        </div>
                      </div>
                    </footer>
                  </article>
                  <!--article.tape-card.p-2.p-sm-3-->
                  <!--    header.mb-2-->
                  <!--        .text-black-50.mb-2 Хабаровская обл. / п. Ванино-->
                  <!--        h3.font-weight-bold Программа дней открытых дверей в Центрах социального обслуживания Open Day Program at&nbsp;Social&nbsp;Service-->
                  <!--    p К этой дате планируется приурочить проведение Дней открытых дверей в Центрах социального обслуживания населения столицы.-->
                  <!--    .tape-card-actions.mt-3.row-->
                  <!--        .col-6: a.btn.btn-outline-primary.btn-block(href='#') Поддерживаю-->
                  <!--        .col-6: a.btn.btn-outline-primary.btn-block(href='#') Против-->
                  <!--    footer.mt-3-->
                  <!--        .text-sm-center.font-weight-bold.small 0 поддержало — против 0-->
                  <!--        .d-sm-flex.justify-content-between.mt-2.pt-2.border-top-->
                  <!---->
                  <!--            .small-->
                  <!--                a(href='#') Avramenko Sergei-->
                  <!--                | &nbsp;разместил(а) 25.06.2018-->
                  <!---->
                  <!--            .small.text-sm-right-->
                  <!--                a(href='#') 2 комментария-->
                  <!--article.tape-card.p-2.p-sm-3-->
                  <!--    header.mb-2-->
                  <!--        .text-black-50.mb-2 Хабаровская обл. / п. Ванино-->
                  <!--        h3.font-weight-bold День открытых дверей в Центрах социального обслуживания Open&nbsp;Day&nbsp;Program-->
                  <!--    p День пожилых людей отмечается во всем мире с 1 октября 1991 года. В Москве это праздник для людей старшего поколения. К этой дате планируется приурочить проведение Дней открытых дверей в Центрах социального обслуживания населения столицы. Социальная поддержка старшего... <a href='#'>Узнать больше</a>-->
                  <!---->
                  <!---->
                  <!--    .tape-card-actions.mt-3-->
                  <!---->
                  <!--        .mb-2-->
                  <!--            p.text-black-50 День пожилых людей отмечается во всем мире-->
                  <!--            .d-flex.align-items-center-->
                  <!--                .progress.flex-grow-1-->
                  <!--                    .progress-bar(role='progressbar', style='width: 30%', aria-valuenow='100', aria-valuemin='0', aria-valuemax='100')-->
                  <!---->
                  <!--                .text-nowrap.ml-2.text-right(style='min-width: 6.4rem')-->
                  <!--                    | 30%-->
                  <!--                    span.text-black-50 &nbsp;(13)-->
                  <!---->
                  <!--        .mb-2-->
                  <!--            p.text-black-50 В Москве это праздник для людей-->
                  <!--            .d-flex.d-flex.align-items-center-->
                  <!--                .progress.flex-grow-1-->
                  <!--                    .progress-bar(role='progressbar', style='width: 41%', aria-valuenow='25', aria-valuemin='0', aria-valuemax='100')-->
                  <!--                .text-nowrap.ml-2.text-right(style='min-width: 6.4rem')-->
                  <!--                    | 41%-->
                  <!--                    span.text-black-50 &nbsp;(18)-->
                  <!---->
                  <!--        .mb-2-->
                  <!--            p.text-black-50 К этой дате планируется приурочить День открытых дверей-->
                  <!--            .d-flex.align-items-center-->
                  <!--                .progress.flex-grow-1-->
                  <!--                    .progress-bar(role='progressbar', style='width: 13%', aria-valuenow='50', aria-valuemin='0', aria-valuemax='100')-->
                  <!--                .text-nowrap.ml-2.text-right(style='min-width: 6.4rem')-->
                  <!--                    | 13%-->
                  <!--                    span.text-black-50 &nbsp;(6)-->
                  <!---->
                  <!--        .mb-2-->
                  <!--            p.text-black-50 Социальная поддержка старшего поколения и ветеранов-->
                  <!--            .d-flex.align-items-center-->
                  <!--                .progress.flex-grow-1-->
                  <!--                    .progress-bar(role='progressbar', style='width: 13%', aria-valuenow='75', aria-valuemin='0', aria-valuemax='100')-->
                  <!--                .text-nowrap.ml-2.text-right(style='min-width: 6.4rem')-->
                  <!--                    | 13%-->
                  <!--                    span.text-black-50 &nbsp;(6)-->
                  <!---->
                  <!--    footer.mt-3-->
                  <!--        .text-sm-center-->
                  <!--            small.font-weight-bold.text-black-50-->
                  <!--                | Вы ответили: «В Москве это праздник для людей».-->
                  <!--                a(href='#') &nbsp;Отменить решение-->
                  <!--        .d-sm-flex.justify-content-between.mt-2.pt-2.border-top-->
                  <!---->
                  <!--            .small-->
                  <!--                a(href='#') Кемеровская область-->
                  <!--                | &nbsp;разместил(а) 25.06.2018-->
                  <!---->
                  <!--            .small.text-sm-right-->
                  <!--                a(href='#') 2 комментария-->
                  <!---->
                  <!---->
                  <!---->
                  <!---->
                </div>
                <!--nav.mt-4.d-sm-flex.justify-content-between.align-items-start(aria-label='Page navigation example')-->
                <!--    ul.pagination.mb-0-->
                <!---->
                <!--        li.page-item-->
                <!--            a.page-link(href='#') 1-->
                <!--        li.page-item-->
                <!--            a.page-link(href='#') 2-->
                <!--        li.page-item-->
                <!--            a.page-link(href='#') 3-->
                <!---->
                <!--        li.page-item-->
                <!--            a.page-link(href='#') ...-->
                <!---->
                <!--        li.page-item-->
                <!--            a.page-link(href='#') 86
                .dropdown.mt-2.mt-md-0
                    button#dropdownMenuButton2.btn.btn-secondary.dropdown-toggle.btn-sm(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                        | Показывать 25
                    .dropdown-menu(aria-labelledby='dropdownMenuButton2')
                        a.dropdown-item(href='#') Показывать 5
                        a.dropdown-item(href='#') Показывать 15
                        a.dropdown-item(href='#') Показывать 20
                
                -->
              </div>
            </div>
            <aside class="col-12 col-lg-4 col-xl-3 mt-5 mt-md-0">
              <div class="tape-aside component-background text-md-center" data-background="white">
                <h5 class="text-uppercase text-black-50 font-weight-bold">Категории идей</h5>
                <ul class="list-inline mb-0 mr-auto">
                  <li class="mb-1"><a href="#">Все идеи</a></li>
                  <li class="mb-1"><a href="#">п. Чегдомын</a></li>
                  <li class="mb-1"><a class="disabled" href="#">п. Ванино</a></li>
                </ul>
                <!--hr.my-3.ml-0.my-md-4.ml-md-auto.text-primary(style='width: 3rem; border: 1px solid')-->
                <!---->
                <!--h5.text-uppercase.text-black-50.font-weight-bold У вас есть идея?-->
                <!--p.mb-3.text-black-50 Lorem ipsum dolor sit amet, consectetur&nbsp;adipiscing&nbsp;elit:-->
                <!--button.btn.btn-primary(type='button' data-toggle="modal" data-target="#add-idea") Добавить идею-->
                <hr class="my-3 ml-0 my-md-4 ml-md-auto mr-md-auto d-md-block text-primary" style="width: 3rem; border: 1px solid">
                <h5 class="text-uppercase text-black-50 font-weight-bold">Расскажите друзьям</h5>
                <p class="mb-3 text-black-50">Поделитесь ссылкой&nbsp;на&nbsp;эту&nbsp;страницу:</p>
                <div class="d-flex mt-2 size-md justify-content-md-center"><a class="button-social-network mr-1" href="#"><i class="mdi mdi-facebook"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-twitter"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-odnoklassniki"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-at"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-account-outline"></i></a></div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer pt-3 pb-3">
      <div class="container">
        <p class="site-footer-content mb-0">© Общественный форум,
          <script>document.write(new Date().getFullYear());</script>.
        </p>
      </div>
    </footer>
    <div class="modal fade" id="login-popup" tabindex="-1" role="dialog" aria-labelledby="login popup" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header d-flex pb-2">
            <h5 class="modal-title text-uppercase font-weight-bold">Вход</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <input class="form-control" type="email" placeholder="Электронная почта">
            </div>
            <div class="form-group">
              <input class="form-control" type="password" placeholder="Пароль">
            </div>
            <div class="form-group">
              <div class="row">
                <div class="col-6">
                  <label class="form-group form-check mb-0" for="exampleCheck1">
                    <input class="form-check-input" id="exampleCheck1" type="checkbox"><span class="form-check-label ml-1">Запомнить</span>
                  </label>
                </div>
                <div class="col-6">
                  <div class="form-group text-right mb-0"><a href="#">Забыли пароль?</a></div>
                </div>
              </div>
            </div>
            <div class="form-group text-center">или через социальные сети:</div>
            <div class="d-flex mt-2 justify-content-center"><a class="button-social-network mr-1" href="#"><i class="mdi mdi-facebook"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-twitter"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-odnoklassniki"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-at"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-account-outline"></i></a></div>
          </div>
          <div class="modal-footer d-block">
            <div class="form-group">
              <button class="btn btn-primary w-100" type="button">Продолжить</button>
            </div>
          </div>
          <div class="form-group m-0 text-center">Ещё не снами?<a href="#">&nbsp;Зарегистрироваться</a></div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="password-popup" tabindex="-1" role="dialog" aria-labelledby="password popup" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header">
            <h5 class="modal-title text-uppercase font-weight-bold">Сброс пароля</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <p class="m-0">Введите адрес Вашей электронной почты и на него будет выслана инструкция по сбросу текущего пароля:</p>
            </div>
            <div class="form-group m-0">
              <input class="form-control" type="email" placeholder="user@domain.com">
            </div>
          </div>
          <div class="modal-footer d-block">
            <div class="form-group">
              <button class="btn btn-primary w-100" type="button">Продолжить</button>
            </div>
            <div class="form-group m-0 text-center"><a href="#">Войти</a>&nbsp;или&nbsp;<a href="#">Зарегистрироваться</a></div>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="registration-popup" tabindex="-1" role="dialog" aria-labelledby="registration popup" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header">
            <h5 class="modal-title text-uppercase font-weight-bold">Регистрация</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Имя">
            </div>
            <div class="form-group">
              <input class="form-control" type="email" placeholder="Электронная почта">
            </div>
            <div class="form-group">
              <input class="form-control" type="password" placeholder="Пароль">
            </div>
            <div class="form-group d-flex">
              <input class="form-control" type="text" placeholder="Код с картинки"><img class="ml-2" src="img/code.jpg" alt="code">
              <button class="button-icon button-icon--size-48 ml-2" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-reload" aria-hidden="true"></i></button>
            </div>
            <div class="form-group m-0">
              <label class="form-group form-check mb-0" for="exampleCheck112">
                <input class="form-check-input" id="exampleCheck112" type="checkbox"><span class="form-check-label ml-1">С правилами обсуждения и поведения в сообществе согласен.<a href="#">&nbsp;Прочитать правила</a></span>
              </label>
            </div>
          </div>
          <div class="modal-footer d-block">
            <button class="btn btn-primary w-100" type="button">Зарегистрироваться</button>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="registration-popup-2" tabindex="-1" role="dialog" aria-labelledby="registration information" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header">
            <h5 class="modal-title text-uppercase font-weight-bold">Регистрация</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group m-0">
              <p class="m-0">На Ваш e-mail было выслано письмо для подтверждения регистрации. Пожалуйста, дождитесь письма и перейдите по ссылке, указанной в нем.</p>
            </div>
          </div>
          <div class="modal-footer d-block">
            <button class="btn btn-primary w-100" type="button" data-dismiss="modal" aria-label="Close">Закрыть</button>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="registration-popup-3" tabindex="-1" role="dialog" aria-labelledby="registration information" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header">
            <h5 class="modal-title text-uppercase font-weight-bold">Данные регистрации</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <input class="form-control" type="text" placeholder="ФИО" value="Константин Константиновский">
            </div>
            <div class="form-group m-0">
              <input class="form-control" type="email" placeholder="Электронная почта">
            </div>
          </div>
          <div class="modal-footer d-block">
            <button class="btn btn-primary w-100" type="button" data-dismiss="modal" aria-label="Close">Подтверждаю</button>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="feedback" tabindex="-1" role="dialog" aria-labelledby="feedback" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header d-block">
            <h5 class="modal-title mb-3 text-uppercase font-weight-bold">Написать пользователю</h5><a class="user-card d-flex align-items-center" href="#">
              <div class="user-card-image mr-2"><img src="https://via.placeholder.com/54X54/000000/FFFFFF/?text=Username" alt="username"></div><small>Avramenko Sergey</small></a>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <p class="m-0">Все поля обязательны для заполнения.</p>
            </div>
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Тема (до 100 символов)">
            </div>
            <div class="form-group m-0">
              <textarea class="form-control" placeholder="Текст сообщения)"></textarea>
            </div>
          </div>
          <div class="modal-footer d-block">
            <button class="btn btn-primary w-100" type="button">Отправить</button>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="feedback-2" tabindex="-1" role="dialog" aria-labelledby="feedback" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header d-block">
            <h5 class="modal-title text-uppercase font-weight-bold">Сообщение отправлено</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group m-0">
              <p class="m-0">Сообщение отправлено пользователю Avramenko Sergey</p>
            </div>
          </div>
          <div class="modal-footer d-block">
            <button class="btn btn-primary w-100" type="button" data-dismiss="modal" aria-label="Close">Закрыть</button>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="add-idea" tabindex="-1" role="dialog" aria-labelledby="add idea" aria-hidden="true">
      <div class="modal-dialog modal-dialog--idea" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header d-block">
            <h5 class="modal-title text-uppercase font-weight-bold">Добавить идею</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <p class="m-0">Все поля обязательны для заполнения.</p>
            </div>
            <div class="form-group row">
              <div class="form-group mb-sm-0 col-12 col-sm-6">
                <input class="form-control" type="text" placeholder="Название (до 60 символов)">
              </div>
              <div class="col-12 col-sm-6">
                <select class="custom-select">
                  <option disabled selected>Категория</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Тэги через запятую">
            </div>
            <div class="form-group m-0">
              <input id="x2" type="hidden" name="content" value="Описание идеи">
              <trix-editor input="x2"></trix-editor>
            </div>
            <div class="form-group mb-0 mt-2">
              <label class="form-group form-check mb-0" for="exampleCheck22">
                <input class="form-check-input" id="exampleCheck22" type="checkbox" checked autocomplete="off"><span class="form-check-label ml-1">Сообщать о комментариях по e-mail</span>
              </label>
            </div>
          </div>
          <div class="modal-footer d-block">
            <button class="btn btn-primary w-100" type="button">Отправить</button>
          </div>
        </form>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>