<!DOCTYPE html>
<html class="mod_no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Region users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/application.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <nav class="site-navigate d-flex justify-content-between">
          <div class="site-navigate-item d-flex align-items-center py-2 py-md-3"><a class="header-logo mr-3" href="#"><img src="img/logo-s.svg" alt="Активный регион"></a>
            <ul class="list-inline text-uppercase d-none mb-0 d-lg-flex">
              <li><a class="mr-2" href="#">О проекте</a></li>
              <li class="d-none"><a class="mr-2" href="#">Новости</a></li>
              <li><a class="mr-2" href="#">Правила</a></li>
              <li><a class="mr-2" href="#">Помощь</a></li>
              <li class="d-none"><a href="#">Регионы</a></li>
            </ul>
          </div>
          <div class="site-navigate-item d-flex align-items-center d-lg-none">
            <button class="button-icon" aria-controls="navbar" data-target="#navbar" data-toggle="collapse">Открыть меню<i class="mdi mdi-menu"></i></button>
          </div>
          <div class="site-navigate-item d-none d-lg-flex align-items-center">
            <button class="site-navigate-login-and-registration" type="button" data-toggle="modal" data-target="#login-popup">Вход и регистрация</button><a class="button-icon search-button ml-3" href="#">Поиск<i class="mdi mdi-magnify"></i></a>
          </div>
        </nav>
        <div class="site-navigate p-2 navbar-collapse collapse" id="navbar">
          <div class="site-navigate-item">
            <ul class="list-inline text-uppercase mb-0">
              <li class="mb-1"><a href="#">О проекте</a></li>
              <li class="d-none mb-1"><a href="#">Новости</a></li>
              <li class="mb-1"><a href="#">Правила</a></li>
              <li class="mb-1"><a href="#">Помощь</a></li>
              <li class="d-none"><a href="#">Регионы</a></li>
            </ul>
            <div class="site-navigate-item d-flex justify-content-between align-items-center mt-3">
              <button class="site-navigate-login-and-registration" type="button" data-toggle="modal" data-target="#login-popup">Вход и регистрация</button><a class="button-icon ml-3" href="#">Поиск<i class="mdi mdi-magnify"></i></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section section--background-gray-100 section--not-bottom-gutter">
        <div class="container">
          <div class="no-gutters">
            <div class="col-lg-8">
              <h1 class="display-1 text-uppercase">Хабаровский край</h1>
              <div class="region-navigate mt-2">
                <ul class="list-inline d-flex m-0 text-uppercase lead">
                  <li class="mr-3"><a href="#">Идеи</a></li>
                  <li class="mr-3"><a href="#">Организации</a></li>
                  <li class="mr-3"><a href="#">Пользователи</a></li>
                  <li class="mr-3"><a href="#">Эксперты</a></li>
                  <li><a href="#">О регионе</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="section mt-4">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-12 col-lg-8 col-xl-9">
              <nav class="mb-3" aria-label="breadcrumb">
                <ol class="breadcrumb small">
                  <li class="breadcrumb-item active" aria-current="page"><a href="#">Все идеи</a></li>
                  <li class="breadcrumb-item active" aria-current="page"><a href="#">Развитие экономики</a></li>
                </ol>
              </nav>
              <div class="tape">
                <div class="tape-filter">
                  <ul class="list-inline d-flex">
                    <li class="mr-2">
                      <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">По активности</button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="tape-content mt-4">
                  <div class="users">
                    <div class="user d-sm-flex justify-content-between align-items-end"><a class="user-card d-flex align-items-center" href="#">
                        <div class="user-card-image size-lg mr-2"><img src="https://via.placeholder.com/100X100/000000/FFFFFF/?text=Username" alt="username"></div>
                        <div>
                          <div>Avramenko Sergey</div><small class="text-black-50">рейтинг: 21</small>
                        </div></a>
                      <div class="mt-3 mt-sm-0 ml-sm-3 d-flex align-items-start">
                        <button class="btn btn-outline-primary flex-grow-1" type="button" data-toggle="modal" data-target="#feedback">Написать</button><a class="button-icon button-icon--size-btn ml-2" href="#"><i class="mdi mdi-account-plus-outline"></i></a>
                      </div>
                    </div>
                    <div class="user d-sm-flex justify-content-between align-items-end"><a class="user-card d-flex align-items-center" href="#">
                        <div class="user-card-image size-lg mr-2"><img src="https://via.placeholder.com/100X100/000000/FFFFFF/?text=Username" alt="username"></div>
                        <div>
                          <div>Avramenko Sergey</div><small class="text-black-50">рейтинг: 21</small>
                        </div></a>
                      <div class="mt-3 mt-sm-0 ml-sm-3 d-flex align-items-start">
                        <button class="btn btn-outline-primary flex-grow-1" type="button" data-toggle="modal" data-target="#feedback">Написать</button><a class="button-icon button-icon--size-btn ml-2" href="#"><i class="mdi mdi-account-plus-outline"></i></a>
                      </div>
                    </div>
                    <div class="user d-sm-flex justify-content-between align-items-end"><a class="user-card d-flex align-items-center" href="#">
                        <div class="user-card-image size-lg mr-2"><img src="https://via.placeholder.com/100X100/000000/FFFFFF/?text=Username" alt="username"></div>
                        <div>
                          <div>Иванов Иван Иванович</div><small class="text-black-50">рейтинг: 21</small>
                        </div></a>
                      <div class="mt-3 mt-sm-0 ml-sm-3 d-flex align-items-start">
                        <button class="btn btn-outline-primary flex-grow-1" type="button" data-toggle="modal" data-target="#feedback">Написать</button><a class="button-icon button-icon--size-btn ml-2" href="#">Добавить в друзья<i class="mdi mdi-account-plus-outline"></i></a>
                      </div>
                    </div>
                    <div class="user d-sm-flex justify-content-between align-items-end"><a class="user-card d-flex align-items-center" href="#">
                        <div class="user-card-image size-lg mr-2"><img src="https://via.placeholder.com/100X100/000000/FFFFFF/?text=Username" alt="username"></div>
                        <div>
                          <div>Avramenko Sergey</div><small class="text-black-50">рейтинг: 21</small>
                        </div></a>
                      <div class="mt-3 mt-sm-0 ml-sm-3 d-flex align-items-start">
                        <button class="btn btn-outline-primary flex-grow-1" type="button" data-toggle="modal" data-target="#feedback">Написать</button><a class="button-icon button-icon--size-btn ml-2" href="#">Добавить в друзья<i class="mdi mdi-account-plus-outline"></i></a>
                      </div>
                    </div>
                    <div class="user d-sm-flex justify-content-between align-items-end"><a class="user-card d-flex align-items-center" href="#">
                        <div class="user-card-image size-lg mr-2"><img src="https://via.placeholder.com/100X100/000000/FFFFFF/?text=Username" alt="username"></div>
                        <div>
                          <div>Avramenko Sergey</div><small class="text-black-50">рейтинг: 21</small>
                        </div></a>
                      <div class="mt-3 mt-sm-0 ml-sm-3 d-flex align-items-start">
                        <button class="btn btn-outline-primary flex-grow-1" type="button" data-toggle="modal" data-target="#feedback">Написать</button><a class="button-icon button-icon--size-btn ml-2 remove" href="#">Удалить из друзей<i class="mdi mdi-account-remove-outline"></i></a>
                      </div>
                    </div>
                    <div class="user d-sm-flex justify-content-between align-items-end"><a class="user-card d-flex align-items-center" href="#">
                        <div class="user-card-image size-lg mr-2"><img src="https://via.placeholder.com/100X100/000000/FFFFFF/?text=Username" alt="username"></div>
                        <div>
                          <div>Константин Константинопольский</div><small class="text-black-50">рейтинг: 21</small>
                        </div></a>
                      <div class="mt-3 mt-sm-0 ml-sm-3 d-flex align-items-start">
                        <button class="btn btn-outline-primary flex-grow-1" type="button" data-toggle="modal" data-target="#feedback">Написать</button><a class="button-icon button-icon--size-btn ml-2 disabled" href="#">Заявка отправлена<i class="mdi mdi-timer-sand-empty"></i></a>
                      </div>
                    </div>
                    <div class="user d-sm-flex justify-content-between align-items-end"><a class="user-card d-flex align-items-center" href="#">
                        <div class="user-card-image size-lg mr-2"><img src="https://via.placeholder.com/100X100/000000/FFFFFF/?text=Username" alt="username"></div>
                        <div>
                          <div>Иванов Иван Иванович</div><small class="text-black-50">рейтинг: 21</small>
                        </div></a>
                      <div class="mt-3 mt-sm-0 ml-sm-3 d-flex align-items-start">
                        <button class="btn btn-outline-primary flex-grow-1" type="button" data-toggle="modal" data-target="#feedback">Написать</button><a class="button-icon button-icon--size-btn ml-2" href="#">Добавить в друзья<i class="mdi mdi-account-plus-outline"></i></a>
                      </div>
                    </div>
                    <div class="user d-sm-flex justify-content-between align-items-end"><a class="user-card d-flex align-items-center" href="#">
                        <div class="user-card-image size-lg mr-2"><img src="https://via.placeholder.com/100X100/000000/FFFFFF/?text=Username" alt="username"></div>
                        <div>
                          <div>Avramenko Sergey</div><small class="text-black-50">рейтинг: 21</small>
                        </div></a>
                      <div class="mt-3 mt-sm-0 ml-sm-3 d-flex align-items-start">
                        <button class="btn btn-outline-primary flex-grow-1" type="button" data-toggle="modal" data-target="#feedback">Написать</button><a class="button-icon button-icon--size-btn ml-2" href="#">Добавить в друзья<i class="mdi mdi-account-plus-outline"></i></a>
                      </div>
                    </div>
                    <div class="user d-sm-flex justify-content-between align-items-end"><a class="user-card d-flex align-items-center" href="#">
                        <div class="user-card-image size-lg mr-2"><img src="https://via.placeholder.com/100X100/000000/FFFFFF/?text=Username" alt="username"></div>
                        <div>
                          <div>Avramenko Sergey</div><small class="text-black-50">рейтинг: 21</small>
                        </div></a>
                      <div class="mt-3 mt-sm-0 ml-sm-3 d-flex align-items-start">
                        <button class="btn btn-outline-primary flex-grow-1" type="button" data-toggle="modal" data-target="#feedback">Написать</button><a class="button-icon button-icon--size-btn ml-2 remove" href="#">Удалить из друзей<i class="mdi mdi-account-remove-outline"></i></a>
                      </div>
                    </div>
                    <div class="user d-sm-flex justify-content-between align-items-end"><a class="user-card d-flex align-items-center" href="#">
                        <div class="user-card-image size-lg mr-2"><img src="https://via.placeholder.com/100X100/000000/FFFFFF/?text=Username" alt="username"></div>
                        <div>
                          <div>Константин Константинопольский</div><small class="text-black-50">рейтинг: 21</small>
                        </div></a>
                      <div class="mt-3 mt-sm-0 ml-sm-3 d-flex align-items-start">
                        <button class="btn btn-outline-primary flex-grow-1" type="button" data-toggle="modal" data-target="#feedback">Написать</button><a class="button-icon button-icon--size-btn ml-2 disabled" href="#">Заявка отправлена<i class="mdi mdi-timer-sand-empty"></i></a>
                      </div>
                    </div>
                    <div class="user d-sm-flex justify-content-between align-items-end"><a class="user-card d-flex align-items-center" href="#">
                        <div class="user-card-image size-lg mr-2"><img src="https://via.placeholder.com/100X100/000000/FFFFFF/?text=Username" alt="username"></div>
                        <div>
                          <div>Иванов Иван Иванович</div><small class="text-black-50">рейтинг: 21</small>
                        </div></a>
                      <div class="mt-3 mt-sm-0 ml-sm-3 d-flex align-items-start">
                        <button class="btn btn-outline-primary flex-grow-1" type="button" data-toggle="modal" data-target="#feedback">Написать</button><a class="button-icon button-icon--size-btn ml-2" href="#">Добавить в друзья<i class="mdi mdi-account-plus-outline"></i></a>
                      </div>
                    </div>
                    <div class="user d-sm-flex justify-content-between align-items-end"><a class="user-card d-flex align-items-center" href="#">
                        <div class="user-card-image size-lg mr-2"><img src="https://via.placeholder.com/100X100/000000/FFFFFF/?text=Username" alt="username"></div>
                        <div>
                          <div>Avramenko Sergey</div><small class="text-black-50">рейтинг: 21</small>
                        </div></a>
                      <div class="mt-3 mt-sm-0 ml-sm-3 d-flex align-items-start">
                        <button class="btn btn-outline-primary flex-grow-1" type="button" data-toggle="modal" data-target="#feedback">Написать</button><a class="button-icon button-icon--size-btn ml-2" href="#">Добавить в друзья<i class="mdi mdi-account-plus-outline"></i></a>
                      </div>
                    </div>
                    <div class="user d-sm-flex justify-content-between align-items-end"><a class="user-card d-flex align-items-center" href="#">
                        <div class="user-card-image size-lg mr-2"><img src="https://via.placeholder.com/100X100/000000/FFFFFF/?text=Username" alt="username"></div>
                        <div>
                          <div>Avramenko Sergey</div><small class="text-black-50">рейтинг: 21</small>
                        </div></a>
                      <div class="mt-3 mt-sm-0 ml-sm-3 d-flex align-items-start">
                        <button class="btn btn-outline-primary flex-grow-1" type="button" data-toggle="modal" data-target="#feedback">Написать</button><a class="button-icon button-icon--size-btn ml-2 remove" href="#">Удалить из друзей<i class="mdi mdi-account-remove-outline"></i></a>
                      </div>
                    </div>
                    <div class="user d-sm-flex justify-content-between align-items-end"><a class="user-card d-flex align-items-center" href="#">
                        <div class="user-card-image size-lg mr-2"><img src="https://via.placeholder.com/100X100/000000/FFFFFF/?text=Username" alt="username"></div>
                        <div>
                          <div>Константин Константинопольский</div><small class="text-black-50">рейтинг: 21</small>
                        </div></a>
                      <div class="mt-3 mt-sm-0 ml-sm-3 d-flex align-items-start">
                        <button class="btn btn-outline-primary flex-grow-1" type="button" data-toggle="modal" data-target="#feedback">Написать</button><a class="button-icon button-icon--size-btn ml-2 disabled" href="#">Заявка отправлена<i class="mdi mdi-timer-sand-empty"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <nav class="mt-4 d-sm-flex justify-content-between align-items-start" aria-label="Page navigation example">
                  <ul class="pagination mb-0">
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">...</a></li>
                    <li class="page-item"><a class="page-link" href="#">86</a></li>
                  </ul>
                  <div class="dropdown mt-2 mt-md-0">
                    <button class="btn btn-secondary dropdown-toggle btn-sm" id="dropdownMenuButton2" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Показывать 25</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2"><a class="dropdown-item" href="#">Показывать 5</a><a class="dropdown-item" href="#">Показывать 15</a><a class="dropdown-item" href="#">Показывать 20</a></div>
                  </div>
                </nav>
              </div>
            </div>
            <aside class="col-12 col-lg-4 col-xl-3 mt-5 mt-md-0">
              <div class="tape-aside component-background text-md-center" data-background="white">
                <h5 class="text-uppercase text-black-50 font-weight-bold">Категории идей</h5>
                <ul class="list-inline mb-0 mr-auto">
                  <li class="mb-1"><a href="#">Все идеи</a></li>
                  <li class="mb-1"><a href="#">п. Чегдомын</a></li>
                  <li class="mb-1"><a class="disabled" href="#">п. Ванино</a></li>
                </ul>
                <!--hr.my-3.ml-0.my-md-4.ml-md-auto.text-primary(style='width: 3rem; border: 1px solid')-->
                <!---->
                <!--h5.text-uppercase.text-black-50.font-weight-bold У вас есть идея?-->
                <!--p.mb-3.text-black-50 Lorem ipsum dolor sit amet, consectetur&nbsp;adipiscing&nbsp;elit:-->
                <!--button.btn.btn-primary(type='button' data-toggle="modal" data-target="#add-idea") Добавить идею-->
                <hr class="my-3 ml-0 my-md-4 ml-md-auto mr-md-auto d-md-block text-primary" style="width: 3rem; border: 1px solid">
                <h5 class="text-uppercase text-black-50 font-weight-bold">Расскажите друзьям</h5>
                <p class="mb-3 text-black-50">Поделитесь ссылкой&nbsp;на&nbsp;эту&nbsp;страницу:</p>
                <div class="d-flex mt-2 size-md justify-content-md-center"><a class="button-social-network mr-1" href="#"><i class="mdi mdi-facebook"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-twitter"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-odnoklassniki"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-at"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-account-outline"></i></a></div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer pt-3 pb-3">
      <div class="container">
        <p class="site-footer-content mb-0">© Общественный форум,
          <script>document.write(new Date().getFullYear());</script>.
        </p>
      </div>
    </footer>
    <div class="modal fade" id="login-popup" tabindex="-1" role="dialog" aria-labelledby="login popup" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header d-flex pb-2">
            <h5 class="modal-title text-uppercase font-weight-bold">Вход</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <input class="form-control" type="email" placeholder="Электронная почта">
            </div>
            <div class="form-group">
              <input class="form-control" type="password" placeholder="Пароль">
            </div>
            <div class="form-group">
              <div class="row">
                <div class="col-6">
                  <label class="form-group form-check mb-0" for="exampleCheck1">
                    <input class="form-check-input" id="exampleCheck1" type="checkbox"><span class="form-check-label ml-1">Запомнить</span>
                  </label>
                </div>
                <div class="col-6">
                  <div class="form-group text-right mb-0"><a href="#">Забыли пароль?</a></div>
                </div>
              </div>
            </div>
            <div class="form-group text-center">или через социальные сети:</div>
            <div class="d-flex mt-2 justify-content-center"><a class="button-social-network mr-1" href="#"><i class="mdi mdi-facebook"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-twitter"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-odnoklassniki"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-at"></i></a><a class="button-social-network mr-1" href="#"><i class="mdi mdi-account-outline"></i></a></div>
          </div>
          <div class="modal-footer d-block">
            <div class="form-group">
              <button class="btn btn-primary w-100" type="button">Продолжить</button>
            </div>
          </div>
          <div class="form-group m-0 text-center">Ещё не снами?<a href="#">&nbsp;Зарегистрироваться</a></div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="password-popup" tabindex="-1" role="dialog" aria-labelledby="password popup" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header">
            <h5 class="modal-title text-uppercase font-weight-bold">Сброс пароля</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <p class="m-0">Введите адрес Вашей электронной почты и на него будет выслана инструкция по сбросу текущего пароля:</p>
            </div>
            <div class="form-group m-0">
              <input class="form-control" type="email" placeholder="user@domain.com">
            </div>
          </div>
          <div class="modal-footer d-block">
            <div class="form-group">
              <button class="btn btn-primary w-100" type="button">Продолжить</button>
            </div>
            <div class="form-group m-0 text-center"><a href="#">Войти</a>&nbsp;или&nbsp;<a href="#">Зарегистрироваться</a></div>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="registration-popup" tabindex="-1" role="dialog" aria-labelledby="registration popup" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header">
            <h5 class="modal-title text-uppercase font-weight-bold">Регистрация</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Имя">
            </div>
            <div class="form-group">
              <input class="form-control" type="email" placeholder="Электронная почта">
            </div>
            <div class="form-group">
              <input class="form-control" type="password" placeholder="Пароль">
            </div>
            <div class="form-group d-flex">
              <input class="form-control" type="text" placeholder="Код с картинки"><img class="ml-2" src="img/code.jpg" alt="code">
              <button class="button-icon button-icon--size-48 ml-2" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-reload" aria-hidden="true"></i></button>
            </div>
            <div class="form-group m-0">
              <label class="form-group form-check mb-0" for="exampleCheck112">
                <input class="form-check-input" id="exampleCheck112" type="checkbox"><span class="form-check-label ml-1">С правилами обсуждения и поведения в сообществе согласен.<a href="#">&nbsp;Прочитать правила</a></span>
              </label>
            </div>
          </div>
          <div class="modal-footer d-block">
            <button class="btn btn-primary w-100" type="button">Зарегистрироваться</button>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="registration-popup-2" tabindex="-1" role="dialog" aria-labelledby="registration information" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header">
            <h5 class="modal-title text-uppercase font-weight-bold">Регистрация</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group m-0">
              <p class="m-0">На Ваш e-mail было выслано письмо для подтверждения регистрации. Пожалуйста, дождитесь письма и перейдите по ссылке, указанной в нем.</p>
            </div>
          </div>
          <div class="modal-footer d-block">
            <button class="btn btn-primary w-100" type="button" data-dismiss="modal" aria-label="Close">Закрыть</button>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="registration-popup-3" tabindex="-1" role="dialog" aria-labelledby="registration information" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header">
            <h5 class="modal-title text-uppercase font-weight-bold">Данные регистрации</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <input class="form-control" type="text" placeholder="ФИО" value="Константин Константиновский">
            </div>
            <div class="form-group m-0">
              <input class="form-control" type="email" placeholder="Электронная почта">
            </div>
          </div>
          <div class="modal-footer d-block">
            <button class="btn btn-primary w-100" type="button" data-dismiss="modal" aria-label="Close">Подтверждаю</button>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="feedback" tabindex="-1" role="dialog" aria-labelledby="feedback" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header d-block">
            <h5 class="modal-title mb-3 text-uppercase font-weight-bold">Написать пользователю</h5><a class="user-card d-flex align-items-center" href="#">
              <div class="user-card-image mr-2"><img src="https://via.placeholder.com/54X54/000000/FFFFFF/?text=Username" alt="username"></div><small>Avramenko Sergey</small></a>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <p class="m-0">Все поля обязательны для заполнения.</p>
            </div>
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Тема (до 100 символов)">
            </div>
            <div class="form-group m-0">
              <textarea class="form-control" placeholder="Текст сообщения)"></textarea>
            </div>
          </div>
          <div class="modal-footer d-block">
            <button class="btn btn-primary w-100" type="button">Отправить</button>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="feedback-2" tabindex="-1" role="dialog" aria-labelledby="feedback" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header d-block">
            <h5 class="modal-title text-uppercase font-weight-bold">Сообщение отправлено</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group m-0">
              <p class="m-0">Сообщение отправлено пользователю Avramenko Sergey</p>
            </div>
          </div>
          <div class="modal-footer d-block">
            <button class="btn btn-primary w-100" type="button" data-dismiss="modal" aria-label="Close">Закрыть</button>
          </div>
        </form>
      </div>
    </div>
    <div class="modal fade" id="add-idea" tabindex="-1" role="dialog" aria-labelledby="add idea" aria-hidden="true">
      <div class="modal-dialog modal-dialog--idea" role="document">
        <form class="modal-content p-2 p-md-5">
          <div class="modal-header d-block">
            <h5 class="modal-title text-uppercase font-weight-bold">Добавить идею</h5>
            <button class="button-icon modal-close" type="button" data-dismiss="modal" aria-label="Close"><i class="mdi mdi-close" aria-hidden="true"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <p class="m-0">Все поля обязательны для заполнения.</p>
            </div>
            <div class="form-group row">
              <div class="form-group mb-sm-0 col-12 col-sm-6">
                <input class="form-control" type="text" placeholder="Название (до 60 символов)">
              </div>
              <div class="col-12 col-sm-6">
                <select class="custom-select">
                  <option disabled selected>Категория</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Тэги через запятую">
            </div>
            <div class="form-group m-0">
              <input id="x2" type="hidden" name="content" value="Описание идеи">
              <trix-editor input="x2"></trix-editor>
            </div>
            <div class="form-group mb-0 mt-2">
              <label class="form-group form-check mb-0" for="exampleCheck22">
                <input class="form-check-input" id="exampleCheck22" type="checkbox" checked autocomplete="off"><span class="form-check-label ml-1">Сообщать о комментариях по e-mail</span>
              </label>
            </div>
          </div>
          <div class="modal-footer d-block">
            <button class="btn btn-primary w-100" type="button">Отправить</button>
          </div>
        </form>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>